mdpN_raw=read.table(file="http://zzlab.net/GAPIT/data/mdp_numeric.txt",head=T)
mdpN <- mdpN_raw[,2:3094]
row.names(mdpN) <- mdpN_raw[,1]

mdpPheno_raw<-read.table(file="http://zzlab.net/GAPIT/data/CROP545_Phenotype.txt",head=T)
mdpCov_raw<-read.table(file='http://zzlab.net/GAPIT/data/CROP545_Covariates.txt', head=T)

myGM<-read.table(file="http://zzlab.net/GAPIT/data/mdp_SNP_information.txt",head=T)

source("GWASbyGLM.R")
source("GLM.R")
source("G2P.R")
source("GWASbyCor.R")

geno_file<-mdpN[,-1]
index1to5<-myGM[,2]<6
X1to5<-mdpN[,index1to5]

set.seed(99164)
mySim<-G2P(X= X1to5,h2=.75,alpha=1,NQTN=10,distribution="norm")#phenotype simulation

###Question#4
myGLM<-GWASbyGLM(mdpN=mdpN,mdpPheno=mdpPheno_raw[,-1],mdpCov=mdpCov_raw[,-1],option="cov")


###QQ plot
p.obs=myGLM
m2=length(p.obs)
p.uni=runif(m2,0,1)
order.obs=order(p.obs)
order.uni=order(p.uni)
plot(-log10(p.uni[order.uni]), -log10(p.obs[order.obs]), 
     xlab="Expected -log10(p)", ylab="Observed -log10(p)")
abline(a=0, b=1, col="red")

##Manhattan plot##

#bonferroni cutoff
cutoff=0.05
P.value=myGM
order.SNP=order(P.value)
bonfcutoff <- cutoff/m

color.vector <- rep(c("deepskyblue","orange","forestgreen","indianred3"),10)
m=nrow(myGM)
plot((-log10(myGLM))~seq(1:m),col=color.vector[myGM[,2]])
abline(h=-log10(bonfcutoff), col="red")


##Question#2
myGLM_PCA<-GWASbyGLM(mdpN=mdpN,mdpPheno=mdpPheno_raw[,-1],mdpCov=mdpCov_raw[,-1],option="cov")

cutoff=0.05
P.value=myGM_PCA
order.SNP=order(P.value)
bonfcutoff <- cutoff/m

color.vector <- rep(c("deepskyblue","orange","forestgreen","indianred3"),10)
m=nrow(myGM)
plot((-log10(myGLM_PCA))~seq(1:m),col=color.vector[myGM[,2]])

##Question#5
###comparison between GWASbyCor and GWASbyGLM

source("GWASbyCor.R")
geno_file<-mdpN[,-1]
index1to5<-myGM[,2]<6
X1to5<-mdpN[,index1to5]

set.seed(99164)
mySim<-G2P(X= X1to5,h2=0.3,alpha=1,NQTN=10,distribution="norm")#phenotype simulation

myCor<-GWASbyCor(X=mdpN,y=mySim$y)
myGLM_PCA<-GWASbyGLM(mdpN=mdpN,mdpPheno=mySim$y,mdpCov=mdpCov_raw[,-1],option="pca")

#QQ plot

##GWASbyCor
p.obs=myCor
m2=length(p.obs)
p.uni=runif(m2,0,1)
order.obs=order(p.obs)
order.uni=order(p.uni)
plot(-log10(p.uni[order.uni]), -log10(p.obs[order.obs]), 
     xlab="Expected", ylab="Observed",main="QQ plot for GWASbyCor")
abline(a=0, b=1, col="red")

###GWASbyGLM
p.obs=myGLM_PCA
m2=length(p.obs)
p.uni=runif(m2,0,1)
order.obs=order(p.obs)
order.uni=order(p.uni)
plot(-log10(p.uni[order.uni]), -log10(p.obs[order.obs]), 
     xlab="Expected", ylab="Observed",main="QQ plot for GWASbyGLM")
abline(a=0, b=1, col="red")

##Manhattan plot##
##GWASbyCor
color.vector <- rep(c("deepskyblue","orange","forestgreen","indianred3"),10)
m=nrow(myGM)
plot(t(-log10(myCor))~seq(1:m),col=color.vector[myGM[,2]],main="Plot for GWASbyCor")
abline(v=mySim$QTN.position, lty = 2, lwd=2, col = "black")

###GWASbyGLM
color.vector <- rep(c("deepskyblue","orange","forestgreen","indianred3"),10)
m=nrow(myGM)
plot((-log10(myGLM_PCA))~seq(1:m),col=color.vector[myGM[,2]],main="Plot for GWASbyGLM")
abline(v=mySim$QTN.position, lty = 2, lwd=2, col = "black")

###calculate the FDR, power###
install.packages("compiler")
library(compiler) #required for cmpfun
source("http://www.zzlab.net/GAPIT/gapit_functions.txt")

##GWASbyCor
bigNum=1e9 
resolution=100000
bin=round((myGM[,2]*bigNum+myGM[,3])/resolution)
result_cor=cbind(myGM,t(myCor),bin)

myStat_cor=GAPIT.FDR.TypeI(
  WS=c(1e0,1e3,1e4,1e5), GM=myGM,
  seqQTN=mySim$QTN.position,
  GWAS=result_cor)
str(myStat_cor)

par(mfrow=c(1,2),mar = c(5,2,5,2))
plot(myStat_cor$FDR[,1],myStat_cor$Power,type="b")
plot(myStat_cor$TypeI[,1],myStat_cor$Power,type="b")


###GWASbyGLM

bigNum=1e9 
resolution=100000
bin=round((myGM[,2]*bigNum+myGM[,3])/resolution)
result_glm=cbind(myGM,myGLM_PCA,bin)

myStat_glm=GAPIT.FDR.TypeI(
  WS=c(1e0,1e3,1e4,1e5), GM=myGM,
  seqQTN=mySim$QTN.position,
  GWAS=result_glm)
str(myStat_glm)

par(mfrow=c(1,2),mar = c(5,2,5,2))
plot(myStat_glm$FDR[,1],myStat_glm$Power,type="b",col="red")
lines(myStat_cor$FDR[,1],myStat_cor$Power,type="l",col="blue")

plot(myStat_cor$TypeI[,1],myStat_cor$Power,type="l",col="red")
lines(myStat_glm$TypeI[,1],myStat_glm$Power,type="b",col="blue")
